<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecordActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <RelativeLayout
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow android:layout_weight="1">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_one"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_two"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_three"/>

                </TableRow>
                <TableRow android:layout_weight="1">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_four"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_five"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_six"/>

                </TableRow>
                <TableRow android:layout_weight="1">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_seven"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_eight"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_nine"/>

                </TableRow>
                <TableRow android:layout_weight="1">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        />

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_zero"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="."
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_dot"/>

                </TableRow>

            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/keyboard_type"
                    android:src="@drawable/baseline_money_off_24"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/keyboard_backspace"
                    android:src="@drawable/baseline_backspace_24"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/keyboard_done"
                    android:src="@drawable/baseline_done_24"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_above="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_amount"
            android:textSize="60dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="0.00"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <EditText
            android:id="@+id/editText"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:textSize="30dp"
            android:textStyle="normal"
            android:text="Book"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edit_text"
            android:layout_below="@+id/textView_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_margin="10dp"
            android:layout_below="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>